<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dzufferey</groupId>
    <artifactId>almond-x3dom-model-viewer_2.13</artifactId>
    <packaging>jar</packaging>
    <description>Almond-X3Dom-Model-Viewer</description>
    <version>0.1-SNAPSHOT</version>
    <name>Almond-X3Dom-Model-Viewer</name>
    <organization>
        <name>io.github.dzufferey</name>
    </organization>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>scalatags_2.13</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>sh.almond</groupId>
            <artifactId>jupyter-api_2.13</artifactId>
            <version>0.10.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>jitpack</id>
            <name>jitpack</name>
            <url>https://jitpack.io/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>