<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.dzufferey</groupId>
    <artifactId>scadla_2.13</artifactId>
    <packaging>jar</packaging>
    <description>scadla</description>
    <version>0.1-SNAPSHOT</version>
    <name>scadla</name>
    <organization>
        <name>io.github.dzufferey</name>
    </organization>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.13.3</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parallel-collections_2.13</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parser-combinators_2.13</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.13</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.13</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.dzufferey</groupId>
            <artifactId>misc-scala-utils_2.13</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.mihosoft.vrl.jcsg</groupId>
            <artifactId>jcsg</artifactId>
            <version>0.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.typelevel</groupId>
            <artifactId>squants_2.13</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>dzuffereymavenrepo</id>
            <name>dzufferey maven repo</name>
            <url>https://github.com/dzufferey/my_mvn_repo/raw/master/repository/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>